app package
===========

Submodules
----------

app.app module
--------------

.. automodule:: app.app
   :members:
   :show-inheritance:
   :undoc-members:

app.discover\_params module
---------------------------

.. automodule:: app.discover_params
   :members:
   :show-inheritance:
   :undoc-members:

app.media\_type\_handler module
-------------------------------

.. automodule:: app.media_type_handler
   :members:
   :show-inheritance:
   :undoc-members:

app.review\_repository module
-----------------------------

.. automodule:: app.review_repository
   :members:
   :show-inheritance:
   :undoc-members:

app.tmdb\_parser module
-----------------------

.. automodule:: app.tmdb_parser
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
